<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkhubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WorkhubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArquivosImportados" EntityType="WorkhubModel.ArquivosImportados" />
  </EntityContainer>
  <EntityType Name="ArquivosImportados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comprador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrecoUnitario" Type="Double" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fornecedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>