<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkhubModelStoreContainer" CdmEntityContainer="WorkhubEntities">
    <EntitySetMapping Name="ArquivosImportados">
      <EntityTypeMapping TypeName="WorkhubModel.ArquivosImportados">
        <MappingFragment StoreEntitySet="ArquivosImportados">
          <ScalarProperty Name="Fornecedor" ColumnName="Fornecedor" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Comprador" ColumnName="Comprador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>