<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkhubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArquivosImportados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comprador" Type="varchar" MaxLength="200" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="PrecoUnitario" Type="float" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" />
    <Property Name="Fornecedor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="WorkhubModelStoreContainer">
    <EntitySet Name="ArquivosImportados" EntityType="Self.ArquivosImportados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>